location ~ ^/livez$ {
    try_files /index.php =404;

    access_log off;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass unix:/run/php-fpm.sock;
}
